# FoodApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cafetestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cafetestapp/di/: AppModule.kt  DataSourceModule.kt  InteractorModule.kt  MapperModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  RouterModule.kt  uiModule.kt
app/src/main/java/com/example/cafetestapp/mappers/: MapFromCategoryDomainToUiModel.kt  MapFromCategoryUiToAdapterModel.kt  MapFromDishesDomainToUi.kt  MapFromDishesUiToAdapterModel.kt  MapFromDishesUiToDomain.kt
app/src/main/java/com/example/cafetestapp/models/: CategoryUiModel.kt  DishesUi.kt  TegsStyle.kt
app/src/main/java/com/example/cafetestapp/models/adapter_models/: BasketAdapterModel.kt  CategoryAdapterModel.kt  DishesAdapterModel.kt  TagsAdapterModel.kt
app/src/main/java/com/example/cafetestapp/ui/: App.kt
app/src/main/java/com/example/cafetestapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/cafetestapp/ui/screen_basket/: FragmentBasket.kt  FragmentBasketViewModel.kt
app/src/main/java/com/example/cafetestapp/ui/screen_basket/adapter/: BasketFingerprint.kt
app/src/main/java/com/example/cafetestapp/ui/screen_basket/listener/: BasketItemClickListener.kt
app/src/main/java/com/example/cafetestapp/ui/screen_dishes/: FragmentDishes.kt  FragmentDishesViewModel.kt
app/src/main/java/com/example/cafetestapp/ui/screen_dishes/adapter/: DishesFingerprint.kt  TagAdapter.kt
app/src/main/java/com/example/cafetestapp/ui/screen_dishes/listeners/: DishesItemClickListener.kt  TagsItemClickListener.kt
app/src/main/java/com/example/cafetestapp/ui/screen_dishes/mappers/: AllDishesItemFilteredMapper.kt  AllDishesItemFilteredMapperImpl.kt
app/src/main/java/com/example/cafetestapp/ui/screen_food_info/: FoodInfoDialogFragment.kt  FoodInfoDialogViewModel.kt
app/src/main/java/com/example/cafetestapp/ui/screen_home/: FragmentHomeScreen.kt  FragmentHomeScreenViewModel.kt
app/src/main/java/com/example/cafetestapp/ui/screen_home/adapter/: CategoryFingerprint.kt
app/src/main/java/com/example/cafetestapp/ui/screen_home/listeners/: CategoryItemOnClickListeners.kt
app/src/main/java/com/example/cafetestapp/ui/screen_home/router/: HomeScreenRouter.kt  HomeScreenRouterImpl.kt
app/src/main/java/com/example/cafetestapp/ui/screen_profile/: FragmentProfile.kt  FragmentProfileViewModel.kt
app/src/main/java/com/example/cafetestapp/ui/screen_search/: FragmentSearch.kt  FragmentSearchViewModel.kt
app/src/main/res/drawable/: edit_icon.xml
app/src/main/res/layout/: activity_main.xml  food_block_item.xml  food_info_dialog.xml  fragment_basket.xml  fragment_dishes.xml  fragment_home_screen.xml  fragment_profile.xml  fragment_search.xml  include_dishes_toolbar.xml  include_user_toolbar.xml  item_basket.xml  item_category_shimmer.xml  item_categoties.xml  item_food.xml  item_home_shimmer.xml  item_shimmer_user.xml  profile_block.xml  tags_block_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cafetestapp/: ExampleUnitTest.kt
core/common/common-api/: build.gradle
core/common/common-impl/: build.gradle
core/ui-core/: build.gradle
core/ui-core/src/main/java/com/example/ui_core/extensions/: ContextExtensions.kt  FragmentFlowExtensions.kt  IntExtensions.kt  ViewExtensions.kt
core/ui-core/src/main/res/drawable/: bag.xml  basket_icon.xml  bg_white_rounded.xml  blue_button_background.xml  clear_icon.xml  home.xml  ic_chat_icon.xml  profile_circle.xml  saved_icon.xml  search_icon.xml  search_normal.xml
core/ui-core/src/main/res/values/: attrs.xml  colors.xml  strings.xml
data/: build.gradle
data/src/main/java/com/example/data/base/: ResponseHandler.kt  ResponseHandlerImpl.kt
data/src/main/java/com/example/data/cache/db/: AppDatabase.kt  CategoriesDao.kt  DishesDao.kt  FoodStorageDao.kt
data/src/main/java/com/example/data/cache/mappers/: MapFromCategoryCacheToData.kt  MapFromCategoryDataToCache.kt  MapFromDishesCacheToData.kt  MapFromDishesDataToCache.kt  MapFromDishesDataToFoodStorageCache.kt  MapFromFoodStorageCacheToData.kt
data/src/main/java/com/example/data/cache/models/: CategoryCache.kt  DishesCache.kt  FoodStorageCache.kt
data/src/main/java/com/example/data/cache/source/category/: CategoryCacheDataSource.kt  CategoryCacheDataSourceImpl.kt
data/src/main/java/com/example/data/cache/source/dishes/: DishesCacheDataSource.kt  DishesCacheDataSourceImpl.kt
data/src/main/java/com/example/data/cache/source/food_storage/: FoodStorageCacheDataSource.kt  FoodStorageCacheDataSourceImpl.kt
data/src/main/java/com/example/data/cloud/: CloudDataRequestState.kt
data/src/main/java/com/example/data/cloud/mappers/: MapFromCategoryCloudToData.kt  MapFromDishesCloudToData.kt  MapFromDishesResponseToCloud.kt
data/src/main/java/com/example/data/cloud/models/: DishesCloudDataMapper.kt  DishesResponseCloud.kt  FoodCategoryCloud.kt  FoodCategoryResponseCloud.kt
data/src/main/java/com/example/data/cloud/service/: DishesService.kt  FoodCategoryService.kt
data/src/main/java/com/example/data/cloud/source/category/: CategoryDataSource.kt  CategoryDataSourceImpl.kt
data/src/main/java/com/example/data/cloud/source/dishes/: DishesDataSource.kt  DishesDataSourceImpl.kt
data/src/main/java/com/example/data/data/mappers/: CategoryDataToDomainMapper.kt  MapFromDishesDataToDomain.kt  MapFromDishesDomainToData.kt
data/src/main/java/com/example/data/data/models/: DishesData.kt  FoodCategoryData.kt
data/src/main/java/com/example/data/data/repository/: CategoryRepositoryImpl.kt  DishesRepositoryImpl.kt  DishesStorageRepositoryImpl.kt
domain/src/main/java/com/example/domain/models/: CategoryDomain.kt  DishesDomain.kt  DishesScreenItems.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
