plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.ui_core'
    compileSdk targetAndroidSdk

    defaultConfig {
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    // AndroidX
    implementation Libs.Android.CoreKtx
    implementation Libs.Android.FragmentKtx
    implementation Libs.Android.ActivityKtx
    implementation Libs.Android.AppCompat
    implementation Libs.Android.ConstraintLayout
    implementation Libs.Android.RecyclerView

    implementation Libs.GitHub.Glide

    //Material
    implementation Libs.Google.Material

    implementation(Libs.GitHub.PushDownAnim) {
        exclude group: 'com.android.support'
    }

    implementation Libs.Other.ShimmerEffect
    implementation 'de.hdodenhof:circleimageview:3.1.0'


//
//    // AndroidX
//    implementation Libs.Android.CoreKtx
//    implementation Libs.Android.FragmentKtx
//    implementation Libs.Android.ActivityKtx
//    implementation Libs.Android.AppCompat
//    implementation Libs.Android.ConstraintLayout
//    implementation Libs.Android.RecyclerView
//
//    //Material
//    implementation Libs.Google.Material
//
//    //Lottie
//    implementation "com.airbnb.android:lottie:$lottie_version"
//
//    // Coroutines
//    implementation Libs.JetBrains.CoroutinesCore
//    implementation Libs.JetBrains.CoroutinesAndroid
//
//    implementation Libs.GitHub.Glide
//    implementation Libs.Other.Lottie
//    implementation Libs.Other.ShimmerEffect
//    implementation(Libs.GitHub.PushDownAnim) {
//        exclude group: 'com.android.support'
//    }
}