plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
    namespace 'com.example.cafetestapp'

    compileSdk targetAndroidSdk

    defaultConfig {
        applicationId "com.example.cafetestapp"
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(Modules.Data)
    implementation project(Modules.Domain)
    implementation project(Modules.Core.UiCore)
    implementation project(Modules.Core.CommonApi)
    implementation project(Modules.Core.CommonImpl)

    //    location
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // AndroidX
    implementation Libs.Android.CoreKtx
    implementation Libs.Android.FragmentKtx
    implementation Libs.Android.ActivityKtx
    implementation Libs.Android.AppCompat
    implementation Libs.Android.ConstraintLayout
    implementation Libs.Android.RecyclerView

    //Networking
    implementation Libs.Squareup.Retrofit2
    implementation Libs.Squareup.Retrofit2Gson
    implementation Libs.Squareup.OkHttp3
    implementation Libs.Squareup.LoggingInterceptor

    //Navigation
    implementation Libs.Android.NavigationFragments
    implementation Libs.Android.NavigationUI

    //Room
    implementation Libs.Android.RoomKtx


    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    kapt Libs.Android.RoomCompiler
        implementation Libs.Other.CircleImageView


    implementation Libs.Other.ShimmerEffect
    implementation Libs.Other.FlowLayout
    implementation Libs.GitHub.Lottie


    //  kotlin_coin
    def koin_version = "3.1.2"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"


}